<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Page</title>
    <style> 
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #080707e6;
        }
        .main{
           width: 80%;
           margin:0 auto;
        }
        nav{
            background-color: #f16464;
            font-weight: bold;
            color: black;
            text-align: center;
            padding: 15px 0px 10px 0px;
            height: 35px;
            position: fixed ;
            width: 80%;
            z-index: 1000;
        }
        h1{
            padding-top: 80px;
            text-align: center;
            color: #d75a0b;
        }
        .img{
            text-align: center;
            padding-top: 25px;
        }
        img{
            width: 55%;
            border-radius: 10px;  
        }
        .para1{
            color: #f4eadd;
            padding-top: 20px;
        }
        h2{
            color: #d75a0b; 
            padding-top: 20px;
        }
        .para2{
            color: #f4eadd;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <section class="main">
        <nav>
            <h3>Buy Tis Course Today @ Rs. 3500/-</h3>
        </nav>
        <h1>Full Stack web development 2.0</h1>
        <div class="img">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" alt="">
        </div>
        <p class="para1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa repudiandae temporibus, dolores deserunt perferendis minima magni quam. Neque optio blanditiis corrupti explicabo laudantium quidem ipsa sapiente perferendis quis? Dignissimos quam quos ducimus tenetur amet recusandae eaque corporis alias, ex velit dolorum impedit quas facilis sed nesciunt eos iure facere cum, laudantium officia aliquid distinctio commodi! Sequi tempore laboriosam vitae corrupti tempora accusamus, similique sint. Quidem aliquid nam voluptate nemo accusamus?
        </p>
        <h2>Course Details</h2>
        <p class="para2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eveniet at iusto unde omnis, reiciendis voluptas dolorum, deserunt quae dolorem explicabo! Voluptatibus velit id sed vitae perspiciatis iure, fugiat eaque harum quidem mollitia dolore praesentium illo voluptatem aspernatur vero beatae molestias magnam rerum tempore facilis? Repellendus vero temporibus explicabo autem ut alias nesciunt inventore repudiandae. Ex ut corrupti a assumenda ipsum vitae adipisci quidem laudantium inventore voluptate qui, dolore ea incidunt at, minus consequuntur provident quasi autem praesentium sint hic et enim voluptatem. Facere deleniti qui nostrum beatae voluptate suscipit voluptates fugit velit aperiam quisquam, corporis minima veniam, voluptatum cum cumque magni quaerat perspiciatis officia doloribus aut magnam blanditiis. Commodi iste, architecto accusantium totam dolor soluta rem ipsum tenetur nihil possimus blanditiis incidunt eos nisi consequatur praesentium quo corrupti libero, minus itaque omnis. Dolorem laudantium nobis eveniet eos, placeat voluptate facilis exercitationem? Eligendi provident minus necessitatibus quidem ea facere unde magni veniam, voluptatem laudantium iste. Mollitia amet quas praesentium deserunt, obcaecati temporibus in voluptatibus eos similique ipsum dolore placeat iusto aperiam a cumque labore excepturi optio doloribus eum maxime fuga esse. Officia, sint odio delectus sunt enim porro, consectetur, libero error sit repudiandae molestias inventore aut. Nisi, aliquam? Molestiae cum officia aliquid repellendus aperiam vero esse nihil perferendis debitis dicta excepturi maxime nobis sequi officiis temporibus eligendi possimus assumenda recusandae ex ad natus, quaerat alias? Minus, dicta voluptatum dolorem autem rerum molestiae, eaque ipsa cupiditate, harum sed iure eos. Excepturi sint ab vitae totam illum velit vero quaerat. Sint, quia tempore corrupti facere perspiciatis ipsum corporis necessitatibus libero doloribus. Accusantium culpa, numquam nemo eum explicabo provident sequi natus architecto, inventore optio quo eaque odio tenetur in magnam. Unde ex possimus natus magnam veniam neque quasi perferendis commodi suscipit aliquid velit, incidunt sint voluptates molestias esse laborum debitis autem aliquam et nulla corporis dolorem pariatur? Consequuntur iste dignissimos vitae sint facilis praesentium! Nulla incidunt iste, aperiam rerum rem veniam possimus doloribus soluta quis maxime voluptatum facilis quasi harum aliquam nostrum eius ipsa quam obcaecati est illo quaerat alias! Vero deserunt rem, officiis ex dicta officia explicabo nihil aut adipisci laboriosam cupiditate repudiandae debitis autem, doloribus, nam numquam inventore! Nemo enim quia, iste incidunt sequi eligendi earum pariatur, non libero, dolorum voluptatem dolore dolor minus voluptas similique praesentium nobis veniam voluptates et alias itaque. Fugit voluptate adipisci suscipit nesciunt sequi, modi eveniet a ab, aperiam distinctio pariatur atque laudantium minima aliquid nihil aliquam autem consequuntur? Sunt culpa provident quae sint, laborum temporibus? Est, ipsam! Impedit perspiciatis, deserunt qui harum laborum nostrum! Nobis perspiciatis modi dolore minima quasi itaque, ipsam, iste blanditiis dolores quibusdam, eos earum consequuntur! At eligendi temporibus deleniti nihil quas voluptates tempora mollitia, fugit aut eaque consequuntur iusto odio alias ipsum sint accusantium cupiditate tenetur repellendus adipisci soluta. Ipsa voluptatum quos dignissimos vel labore consequatur iste reprehenderit dolorem cumque aspernatur debitis veniam optio voluptates iusto beatae molestias, animi ex necessitatibus. Debitis officiis voluptatum amet aliquid! Dolores totam laborum repudiandae, corporis et quaerat vel suscipit. Suscipit est molestiae harum tempora quibusdam.
        </p>
    </section>
</body>
</html>