<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=z, initial-scale=1.0">
    <title>Hall Of Fame</title>
    <style>
        body{
            background-color: #000000;
            color: aliceblue;
        }
        section{
            background-color: #000000;
            float: left;
            margin: 200px 50px;
            width: 60%;

        }
        h1{
            color: #f8f8f8;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            margin: 0;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
            font-size: 16px;
        }
        button{
            background-color: #5a4bda;
            color: #ffffff;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px 25px;
            margin-top: 20px;
            font-weight: 700;
        }
        img{
            float: right;
            width: 30%;
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <section>
        <h1>PW Skills Hall of Fame</h1>
        <p>
            We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
        </p>
        <button>
            Share your Story
        </button>
        <h4>made by Rupam</h4>
    </section>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="achivement">

    


</body>
</html>