<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon-Card</title>
    <style>
        body{
            background-color: #f5f5f5;
            position: relative;
            text-align: center;
        }
        .card{
            background-color: #fff;
            border: 1px solid black;
            border-radius: 5px;
            width:200px ;
            height: 300px;
            margin: 10px;
            padding: 10px;
            position: absolute;
            text-align: center;
        }
        .card:hover{
            z-index: 2;
        }
        .card-1{
            background-color: #144cd8;
            margin-top: 35px;
        }
        .card-2{
            background-color: #f3e812;
            margin-top: 90px;
            margin-left: 40px;
        }
        .card-3{
            background-color: #0ac620;
            margin-top: 140px;
            margin-left: 70px;
            position: absolute;
        }
        img{
            width: 150px;
            height: 200px;
            background-color: black;

        }

    </style>
</head>
<body>
    <h1>Hover To Unveil The Pokemon</h1>
    <div class="card card-1">
        <h3>Card 1</h3>
        <img src="https://w0.peakpx.com/wallpaper/15/114/HD-wallpaper-pikachu-amoled-black-iphone-pokemon-samsung-yellow.jpg" alt="">
    </div>
    <div class="card card-2">
        <h3>Card 2</h3>
        <img src="https://freepngimg.com/save/20252-pokemon-transparent-background/908x1183" alt="">
    </div>
    <div class="card card-3">
        <h3>Card 3</h3>
        <img src="https://www.freeiconspng.com/thumbs/pokemon-png/totodile-pokemon-png-5.png" alt="">
    </div>
    <section> <b>Made by Rupam</b></section>
</body>
</html>