<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #747373;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .modal{
            background-color: #ffffff;
            width: 700px;
            border: 0;
            border-radius: 5px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 10px;
            left: 20%;
            z-index: 2;
        }
        h3{
            text-align: center;
            font-size: 25px;
        }
        .input-01{
            width: 99%;
            height: 40px;
            border: 1px solid #000000;
            margin-bottom: 20px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input-02{
            width: 49%;
            height: 40px;
            border: 1px solid #000000;
            margin-bottom: 20px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        .input-03{
            width: 99%;
            border: 1px solid #000000;
            margin-bottom: 20px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        button {
            padding: 10px 25px;
            border: 0;
            border-radius: 4px;
            background-color: #5a4bda;
            color: #171717;
      }
    </style>
</head>
<body>
    <section class="webpage">
        <h1>Full Stack web development 2.0</h1>
        <p>
            Learn complete web stack programming with React and Node by doing it the
        way a full-stack professional would do it. Learn how to create whole web
        apps from start to finish with one of the most trending tech stacks
        available. You can learn how to create data-driven applications, as well
        as how to test, protect, and deploy your code, in this thorough study
        path. MERN stack is one of the most versatile tech stacks available.
        Learn front-end and server-side support, to build a multi-platform
        solution.
        </p>
        <h3>Course Details</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet inventore aperiam ducimus tenetur earum aut esse harum eaque est. Dolorem, ad! Ipsam cupiditate ipsa commodi dolorem et amet dolor sapiente nihil molestias soluta ipsum iste aliquid veniam, illo in eum sint aspernatur, error placeat voluptas. Fuga, minima? Dolores fuga fugit vel nulla? Veniam fugiat cum doloribus repellendus perferendis laudantium doloremque vitae ab nulla atque est quaerat quo facilis assumenda, consectetur in voluptate maxime nemo minus! Iure id accusantium architecto ab laudantium eaque soluta quasi sunt minus a cumque optio officiis repellendus reprehenderit facere rerum, nostrum, molestias sed expedita sint dignissimos quas. Ducimus labore aliquid ratione assumenda dolores voluptatum ex minima delectus quia aspernatur iure, eius inventore corporis mollitia accusamus facere laudantium quo laborum! Amet adipisci numquam quaerat facilis dolorum possimus vel nisi quidem, expedita voluptate eius eos provident ut quia ullam. Deleniti, laborum eaque! Nobis perferendis nulla amet incidunt illum similique cumque voluptatem inventore corporis! Incidunt quos porro modi ratione perferendis, beatae fugit ipsa nulla itaque. Aperiam dolores rem consequuntur, quis voluptate magnam earum maiores? Voluptatem ea amet, quibusdam voluptatum eligendi hic quae, eaque laborum unde doloribus sint aspernatur. Impedit fuga aspernatur nisi obcaecati sit, eum atque incidunt ipsam ex id, sed inventore dolores? Saepe nulla molestias labore cum error necessitatibus sequi voluptatibus fuga laborum, impedit non velit praesentium sit laboriosam. Ratione maiores, sit in dolores aperiam nulla nemo, neque ab incidunt assumenda labore accusantium, nam unde amet! Incidunt ex atque rerum voluptatum doloribus ipsum ut neque est nobis? Soluta mollitia ipsa totam tenetur unde alias quo labore veniam. Soluta asperiores harum consectetur cum enim perspiciatis ipsa aperiam, fuga ut, inventore accusantium neque repellendus sapiente in debitis sequi quo commodi maxime! Aliquam velit, distinctio ab aut nulla illum. Magni necessitatibus dicta aut architecto repudiandae officia illum culpa tempora illo natus?
        </p>
    </section>
    <section class="modal">
        <h3>Want A Free Consultation?</h3>
        <hr />
        <div>
            <input type="text" name="input-01" class="input-01" placeholder="Full Name" />
        </div>
        <input type="email" name="input-02" class="input-02" placeholder="Email" />
        <input type="tel" name="input-02" class="input-02" placeholder="Contact Number" />
        <div>
            <textarea 
                class="input-03"
                cols="30"
                rows="10"
                placeholder="Message"
            ></textarea>
        </div>
        <button>Send Message</button>
    </section>
</body>
</html>