<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>

        section {
            float: left;
            width: 43%;
            border: 1px solid black;
            height: 100vh;
        }

        img {
            width: 50%;
            margin-top: 10px;
            margin-left: 25%;
        }

        p {
            margin-left: 10px;
        }

        ul>li {
            list-style-type: none;

        }

        .List-1 {
            float: left;
            width: 50%;
            color: #4966cc;
            font-weight: bold;
            margin: 0px 0px 0px 0px;
            
        }

        .List-2 {
            float: right;
            width: 50%;
            margin: 30px 0px 0px 0px

        }

        .list-3 {
            float: right;
            width: 50%;
            margin: 0px 0px 0px 0px;
        }

        .para1 {
            margin-top: 0px;
            color: #4966cc;
        }
    </style>
</head>

<body>
    <section>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/240px-HTML5_logo_and_wordmark.svg.png"
            alt="logo">
        <p style="margin: 10px 0px 0px 10px;">The official logo of the latest version, HTML5</p>
        <section1 class="List-1">
            <section4 class="para1">
                <p style="margin: 40px 1px;
              padding: 8px;">Filename extension</p>
            </section4>
            <p>Internet media type</p>
            <p>Type code</p>
            <p>Uniform Type Identifier (UTI)</p>
            <p>Developed by</p>
            <p>Initial release</p>
            <p>Latest release</p>
            <p>Type of format</p>
            <p>Container for</p>
            <p>Contained by</p>
            <p>Extended from</p>
            <p>Extended to</p>
            <p>Open format?</p>
            <p>Website</p>
        </section1>
        <section2 class="List-2">
            <p>.html</p>
            <p>.htm</p>
        </section2>
        <section3 class="list-3">
            <p style="margin: 0px 0px 22px 10px;">text/HTML</p>
            <p style="margin: 0px 0px 22px 10px;">text/HTML</p>
            <p style="margin: 0px 0px 22px 10px;">public.html</p>
            <p>WHATWG</p>
            <p>1993; 30 years ago</p>
            <p>HTML5</p>
            <p>Document</p>
            <p>HTML elements</p>
            <p>Web browser</p>
            <p>SGML</p>
            <p>XHTML</p>
            <p>Yes</p>
            <p>html.spec.whatwg.org</p>
        </section3>
    </section>
</body>

</html>