<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Options</title>
    <style>
        .dropdown{
            position: relative;
            margin-top: 15px;
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            width: 200px;
            position: absolute;
            overflow-y: scroll;
            max-height: 150px;
            border: 2px solid black;
            background-color: #fff;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-option{
            padding: 10px;
            cursor: pointer;
        }
        .dropdown-option:hover{
            background-color: #c6c2c2;
        }
        span{
            background-color: #fc5959;
            padding: 10px 25px;
        }

    </style>
</head>
<body>
    <div>made by <b>Rupam</b></div>
    <div class="dropdown">
        <span>Hover To View Options</span>
        <div class="dropdown-content">
            <div class="dropdown-option">Option 1</div>
            <div class="dropdown-option">Option 2</div>
            <div class="dropdown-option">Option 3</div>
            <div class="dropdown-option">Option 4</div>
            <div class="dropdown-option">Option 5</div>
            <div class="dropdown-option">Option 6</div>
            <div class="dropdown-option">Option 7</div>
            <div class="dropdown-option">Option 8</div>
            <div class="dropdown-option">Option 9</div>
            <div class="dropdown-option">Option 10</div>
        </div>
    </div>
</body>
</html>